{
  "name": "gify",
  "version": "0.2.0",
  "repository": "git://github.com/visionmedia/node-gify",
  "description": "Convert videos to animated gifs",
  "keywords": [
    "gif",
    "video",
    "ffmpeg",
    "gifsicle"
  ],
  "maintainers": [
    "jbnicolai <joshua@jbna.nl>"
  ],
  "dependencies": {
    "child_process": "^1.0.2",
    "commander": "~2.0.0",
    "debug": "*",
    "mkdirp": "~0.3.5",
    "os": "^0.1.1",
    "path": "^0.12.7",
    "shell-escape": "0.0.0",
    "temp-dir": "^2.0.0",
    "uid2": "0.0.3"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "bin": {
    "gify": "./bin/gify"
  },
  "files": [
    "index.js",
    "bin/"
  ],
  "license": "MIT"
}
